<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="round Wind, mini blogs, tree, life" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>Round Wind</title>
    <style>
        html {
            min-height: 100%;
        }

       body {
            background-image: url(https://images.unsplash.com/photo-1515445946706-a8024608d459?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
            /* The image used for background*/
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-position: center;
            /* Center the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
            /*font-family: 'Syne', sans-serif;*/
            background-attachment: fixed;
            background-position: center;
            

        }
        

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }


        .image-container {
            text-align: center;
            width: 100%;
        }

        .links-container {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15px 45px;
            cursor: pointer;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
            background-color: rgba(42, 252, 252, 0.651);
            color: white;
            border-radius: 15px;
            box-sizing: border-box;

        }


        .links-container:hover {
            background-color: rgba(23, 197, 241, 0.719);
            color: black;
        }

        .w3-padding {
            padding: 8px 590px;
        }

        /* #sm {
            background-color: #0f5abeab;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 650px;
            padding-right: 500px;
            margin: 0px -36px;

        } */

        #main {
            background-color: #0f5abeab;
            padding: 10px;
            padding-bottom: 35px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* border-top-left-radius: 20px; */
            /* border-top-right-radius: 20px; */
            font-size: x-large;



        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        span {

            font-family: cursive;
            font-size: medium;
        }

        article {
            padding: 25px;
            font-family: 'Times New Roman', Times, serif;
            color:white;


        }

        h5 {

            font-family: cursive;
            color:white;
        }

        #abc {
            text-align: center;
                color: white;
        }

        h2 {
            text-align: center;
            font-weight: bolder;

        }
    </style>
</head>


<body class="w3-white">
    <header id="main">
        <h1>Round Wind</h1>
        <span><em><strong>Round Wind:-</strong></em> That's why air flow in circuler pattern? Because earth is round!
            Where start air from? So we
            can say Air is round, therefore here is <strong>Round Wind. </strong></span> <br> <br>

        <div id="sm">
            <a href="https://www.facebook.com/rk.rihan.779" target="_blank"><i
                    class="fa fa-facebook-official w3-hover-opacity" style="font-size:25px"></i></a> &nbsp;
            <a href="https://www.instagram.com/rihann.saifi/" target="_blank"><i
                    class="fa fa-instagram w3-hover-opacity" style="font-size:25px"></i></a> &nbsp;
            <a href="https://twitter.com/RihanSaifee" target="_blank"><i class="fa fa-twitter w3-hover-opacity"
                    style="font-size:25px"></i></a>
            &nbsp;
            <a href="https://www.linkedin.com/in/rihan-saifi-282a70224/" target="_blank"><i
                    class="fa fa-linkedin w3-hover-opacity" style="font-size:25px"></i></a> &nbsp;

            <a href="mailto:rehaansaifee@gmail.com" target="_blank" style="font-size:23px"><i
                    class="fa fa-envelope"></i></a>
        </div>

    </header>
    <hr>






    <!-- Links section 1. Replace the # inside of the "" with your links. -->


    <h2>--WELL-COME!--</h2>
    <article>
        <div id="abc"><strong> <em> May be you will relate with little story of Tree (The tree of life). </em></strong></div> <br><br>
        <h5 class="links-container">The tree of life - I</h5> <br><br>

        I am seed and I know <em>I will be a tree one day</em>, but there are processes on the way to the formation of a
        tree.
        So yet I am seed therefore I have no lots of problem rather than to out from the terra firma. <br> <br>I am
        growing up,
        now I am plant I have some limbs which means I have some direction to grow up and complications. <br> <br>

        Still I know <em>I will be a tree one day</em> and I know I'll have lots of directions (limbs) and
        complications. <br>
        Humans are giving me source for growing with greedy mind so that I can give them something in return. Well,
        what can I give them because I am still plant but they know<em> I will be a tree one day.</em>
    </article><br><br><br>



<article>

    <h5 class="links-container">The tree of life - II</h5> <br><br>

    ‘ I’ll be a tree one day ’ when I was thinking about it I had nothing, with time I am a tree I have some
        responsibilities in the form of fruits. <br> <br>
         I’ve stopped by my thought.
        I have lot of limbs in the form of direction but I can't grow up anymore.
        I can't move anywhere because I have roots in the form of family. Today I am alive by roots. <br>
        Now I think <em> I'll die one day </em> and I don't know what will happen after die? <br> <br>
        Perhaps...
        </em> </article>


    <!-- Add links to your social networks here. -->
    <!-- <div id="sm">
        <a href="https://www.facebook.com/rk.rihan.779" target="_blank"><i
                class="fa fa-facebook-official w3-hover-opacity"></i></a> &nbsp;
        <a href="https://www.instagram.com/reehansaifee/" target="_blank"><i
                class="fa fa-instagram w3-hover-opacity"></i></a> &nbsp;
        <a href="https://twitter.com/RihanSaifee" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        &nbsp;
        <a href="https://www.linkedin.com/in/rihan-saifi-282a70224/" target="_blank"><i
                class="fa fa-linkedin w3-hover-opacity"></i></a> &nbsp;
    </div> -->


    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-padding-48">
        <a class="w3-margin-bottom" href="#"
            title="This website was made with W3schools Spaces. Make your own free website today!">
            <img src="https://static1.squarespace.com/static/5e280cf36a6c054956c3b3a1/t/5ed487656472ff777abfaee5/1590986598959/SSG+Microsite+Back+to+Top+Button.png"
                width="50" height="50">
        </a>
        <br>




        <h5>~RIHAN.</h5>
        <!-- End footer -->
    </footer>
    </div>
    </div>
</body>

</html>
